a = 5
b = 1
с = 21
# глобальное пространство имён
def printer():
    global a, b # способ переопределить глобальную переменную
    a = 'str'
    c = 15
    d = 20
    print(a, c, d)
# локальное пространство имён
print(a, b)
printer()
