my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0 # Индекс для доступа к элементам списка

while index < len(my_list):
    list_num = my_list[index]  # Обращаемся к текущему элементу
    if list_num < 0: # Проверяем, является ли элемент отрицательным
        break
    if list_num > 0: # Проверяем, является ли элемент положительным
        print(list_num)
    index += 1  # Переходим к следующему элементу



